# ontology-service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  run.sh  settings.gradle  travis.yml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: interpret-config.py
src/main/groovy/org/broadinstitute/dsde/ontology/match/: OntologyMatchApplication.groovy  OntologyMatchConfiguration.groovy  OntologyModule.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/api/: Consent.groovy  Match.groovy  ResearchPurpose.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/api/model/: And.groovy  Everything.groovy  Named.groovy  Not.groovy  Nothing.groovy  Only.groovy  Or.groovy  Some.groovy  UseRestriction.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/ontology/: OntModelProvider.groovy  OntologyMatcher.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/resources/: MatchResource.groovy  ResourceHelper.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/utils/: UseRestrictionParser.groovy
src/main/groovy/org/broadinstitute/dsde/ontology/match/views/: IndexView.groovy
src/main/groovy/org/genomebridge/ontology/match/: OntologyMatchApplication.groovy  OntologyMatchConfiguration.groovy  OntologyModule.groovy
src/main/groovy/org/genomebridge/ontology/match/api/: Consent.groovy  Match.groovy  ResearchPurpose.groovy
src/main/groovy/org/genomebridge/ontology/match/api/model/: And.groovy  Everything.groovy  Named.groovy  Not.groovy  Nothing.groovy  Only.groovy  Or.groovy  Some.groovy  UseRestriction.groovy
src/main/groovy/org/genomebridge/ontology/match/ontology/: OntModelProvider.groovy  OntologyManager.groovy  OntologyMatcher.groovy
src/main/groovy/org/genomebridge/ontology/match/resources/: MatchResource.groovy  ResourceHelper.groovy
src/main/groovy/org/genomebridge/ontology/match/utils/: UseRestrictionParser.groovy
src/main/groovy/org/genomebridge/ontology/match/views/: IndexView.groovy
src/main/java/org/broadinstitute/dsp/ontology/http/cloudstore/: CloudStore.java  GCSHealthCheck.java  GCSService.java
src/main/java/org/broadinstitute/dsp/ontology/http/configurations/: ElasticSearchConfiguration.java  OntologyFileConfiguration.java  ServicesConfiguration.java  StoreConfiguration.java  StoreOntologyConfiguration.java
src/main/java/org/broadinstitute/dsp/ontology/http/enumeration/: OntologyTypes.java
src/main/java/org/broadinstitute/dsp/ontology/http/models/: IndexConfig.java  IndexFile.java  OntologyFile.java  StreamRec.java  Term.java
src/main/java/org/broadinstitute/dsp/ontology/http/util/: HttpClientUtil.java
src/main/java/org/broadinstitute/dsp/ontology/services/: ElasticSearchHealthCheck.java  ElasticSearchSupport.java  IndexConfigService.java  IndexOntologyService.java  IndexerService.java  IndexerServiceImpl.java  IndexerUtils.java  OntologyCommand.java  OntologyConfiguration.java  OntologyHealthCheck.java  StoreOntologyService.java
src/main/resources/: HumanDO.obo  ada-m.owl  appconfig.yaml  application.yml  data-use.owl  doid.obo  gemina_symptom.obo  ontologies.txt
src/main/resources/views/: index.ftl
src/test/groovy/org/broadinstitute/dsde/ontology/match/: AdaMTests.groovy  JsonTests.groovy  MatchResourceTest.groovy  OntologyTest.groovy
src/test/groovy/org/genomebridge/ontology/match/: JsonTests.groovy  MatchResourceTest.groovy  OntologyTest.groovy
src/test/java/org/broadinstitute/dsp/ontology/services/: OntologyCommandTest.java
src/test/resources/: test-app-config.yml
