plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "org.broadinstitute.dsp.ontology.services"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.broadinstitute.dsp.ontology.services.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen:4.2.0")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.ws.rs:javax.ws.rs-api:2.0")
    implementation("com.google.inject:guice:4.2.3")
    implementation("com.google.api-client:google-api-client:1.31.2")
    implementation("com.google.cloud:google-cloud-storage:1.113.9")
    implementation("org.elasticsearch.client:elasticsearch-rest-client:7.10.2")
    implementation("net.sourceforge.owlapi:owlapi-distribution:5.1.17")
    implementation("io.dropwizard:dropwizard-core:2.0.18")
    implementation("org.apache.commons:commons-configuration2:2.7")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("org.broadinstitute.dsp.ontology.services.OntologyCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
