plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'io.micronaut.application' version '3.7.8'
}

version = "0.1"
group = "org.broadinstitute.dsp.ontology.services"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.broadinstitute.dsp.ontology.services.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen:4.2.0")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.ws.rs:javax.ws.rs-api:2.0")
    implementation("com.google.cloud:google-cloud-storage:2.22.0")
    implementation("org.elasticsearch.client:elasticsearch-rest-client:7.10.2")
    implementation("net.sourceforge.owlapi:owlapi-distribution:5.5.0")
    implementation("org.apache.commons:commons-configuration2:2.9.0")
    implementation("com.google.code.gson:gson:2.10.1")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("org.broadinstitute.dsp.ontology.services.OntologyCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
